<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Demo</title>
    <link
      rel="stylesheet"
      href="bower_components/bootstrap/dist/css/bootstrap.css"
    />
    <!-- <base href="/" /> -->
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page1">page1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/page2">page2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#!/page1">#page1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#!/page2">#page2</a>
          </li>
        </ul>
      </div>
    </nav>

    <ng-view></ng-view>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="page1/page1.js"></script>
    <script src="page2/page2.js"></script>
  </body>
</html>
